body {
	font-family: Arial, Helvetica, Tahoma, Verdana;
	margin: 0;
}

h1 {
	text-align: center;
	font-size: 7.5vmin;
	line-height: 5.5vmin;

	margin-top: 26vh;
	margin-bottom: 1.9vh;
}

h2 {
	text-align: center;
	font-size: 2.8vmin;
	font-weight: 400;
	line-height: 3vh;
	color: #4d4d4d;

	margin: 0;
	margin-bottom: 9vh;
}

h3 {
	text-align: center;
	font-size: 2.2vmin;
	font-weight: 400;
	color: #4d4d4d;

	margin: 0;
	margin-top: 1.9vh;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
}

#pathToGo {
	text-align: center;
}

#pathToGo .prefix {
	font-size: 2.4vmin;
	color: #4d4d4d;
	background-color: #f1f3f4;
	border: .5px solid #4d4d4d;
	border-right: none;
	border-radius: .6vmin 0 0 .6vmin;
	padding: 0 1vmin 0 1.6vmin;
	margin: 0;
	display: flex;
	height: 4.4vh;
	line-height: 1;
	align-items: center;

	box-sizing: border-box;
}

#pathToGo input {
	font-size: 2.4vmin;
	color: #000;
	border: .5px solid #4d4d4d;
	border-radius: 0 .6vmin .6vmin 0;
	padding: .8vmin .6vmin .8vmin 1vmin;
	width: 16vw;
	height: 4.4vh;
	box-sizing: border-box;
}

#pathToGo input.attention {
	background-color: #ffff00;
}

@media screen and (min-width: 480px) {
	#pathToGo input {
		min-width: 250px;
	}
}

#pathToGo input::placeholder {
	color: #909090;
	font-style: italic;
}

#pathToGo input:focus-visible, input:active {
	outline: none;
}

#pathToGo button {
	line-height: 2.6vmin;
	font-size: 2.2vmin;
	padding-block: .9vh .8vh;
	padding-inline: 2vh;
	border-radius: .6vmin;
	margin-left: .8vw;
	
	cursor: pointer;
	color: #ddd;
	background-color: #333;
	border: .5px solid #333;
	height: 4.4vh;
	box-sizing: border-box;
}

#pathToGo button:hover {
	color: #eee;
	background-color: #222;
	border: .5px solid #222;
}

#pathToGo button:active {
	color: #fff;
	background-color: #000;
	border: .5px solid #000;
}

#pathToGo button.disabled {
	cursor: default;
	color: #4d4d4d;
	background-color: #f1f3f4;
	border: .5px solid #4d4d4d;
}

#intro {
	display: flex;
	justify-content: center;
	margin: 0 auto 3.5vh auto;
}

footer {
  position: fixed;
  bottom: 1vh;
	gap: 2vh;

  display: flex;
  align-items: center;
	flex-direction: column;

  width: 100vw;
}

footer * {
	margin: 0;
  padding-inline: .4vw;

  font-size: 1rem;
  color: #000000cc;
}

footer div {
	display: flex;
  align-items: center;
  justify-content: center;
}

footer a{
  text-decoration: none;
}

footer a:hover{
  text-decoration: underline;
  color: #000;
}

@media screen and (max-width: 480px) {
	h1 {
    font-size: 12vmin;
		line-height: 5vh;
		margin-top: 20vh;
    margin-bottom: 1.6vh;
	}

	h2 {
		font-size: 4.6vmin;
		margin-bottom: 3.2vh;
	}
	
	h3 {
		font-size: 4vmin;
	}

	#pathToGo .prefix {
		font-size: 4vmin;
		border-radius: 1.2vmin 0 0 1.2vmin;
		padding: 1.6vmin 2vmin 1.6vmin 3vmin;
		height: 5vh;
	}
	
	#pathToGo input {
		font-size: 4vmin;
		border-radius: 0 1.2vmin 1.2vmin 0;
		padding: 1.6vmin 0 1.6vmin 2vmin;
		width: 44vw;
		height: 5vh;
	}
	
	#pathToGo button {
		font-size: 3.4vmin;
		line-height: 4.6vmin;
		padding-block: .9vh .8vh;
		padding-inline: 2vh;
		border-radius: 1.2vmin;
		margin-left: 1.6vw;
		height: 5vh;
	}
}

input[type=username]::-ms-clear { display: none; width : 0; height: 0; }
input[type=username]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="username"]::-webkit-search-decoration,
input[type="username"]::-webkit-search-cancel-button,
input[type="username"]::-webkit-search-results-button,
input[type="username"]::-webkit-search-results-decoration { display: none; }