
<!DOCTYPE html>
<html lang='en'>

<head>
  <title>ChatRoom.com</title>
  <!-- <link rel='shortcut icon' type='image/x-icon' sizes='16x16' href='/assets/favicon-black.png'>
  <link rel='shortcut icon' type='image/x-icon' sizes='16x16' href='/assets/favicon.png' media='(prefers-color-scheme: dark)'>
  <link rel='shortcut icon' type='image/x-icon' sizes='64x64' href='/assets/favicon-black.svg'>
  <link rel='shortcut icon' type='image/x-icon' sizes='64x64' href='/assets/favicon.svg' media='(prefers-color-scheme: dark)'>
   -->
  <link rel='stylesheet' href='/css/home.css'>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>

<body>
  <h1>ChatRoom</h1>

  <h2>The simplest way to share Group Chat online</h2>

  <section id='pathToGo'>
    <form action="/" method="post" id="homeForm">
      <p class="prefix">UserId</p>
      <input type='search' name='username' id='username' autocapitalize='none' autocorrect='off' placeholder="Enter your username : " />
      <br>
      <p class="prefix">RoomID</p>
      <input type='search' name='roomId' id='roomId' autocapitalize='none' autocorrect='off' placeholder="Enter roomId : " />
      <button type='submit' class='disabled'>Go!</button>
    </form>
  </section>

  <h3>No login required</h3>

  <footer>
    <!-- <div>
      <a href="/privacy.html">Privacy Policy</a>
      <p class="spacer">|</p>
      <a href="/cookie.html">Cookie Policy</a>
      <p class="spacer">|</p>
      <a href="/content.html">Content Policy</a>
    </div>
    
    <p id="copyright">© 2023 Jux</p> -->
  </footer>
  <script src="./scripts/home.scripts.js"></script>
</body>

</html>
